Installer/MainPage.xaml

<Page x:Class="Installer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center">CrystalMarble</TextBlock>
            <StackPanel Width="400">
                <TextBlock Foreground="Black">Game Path</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="350" Text="{Binding GamePath, Mode=TwoWay}" x:Name="GamePathBox"></TextBox>
                    <Button Click="Button_Click" Width="50" Content="Browse" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="UltraRadio" GroupName="gameType" Margin="0,0,5,0">Classic</RadioButton>
                    <RadioButton x:Name="ClassicRadio" GroupName="gameType" IsChecked="True">Ultra</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Button Click="InstallLoader_Click" Margin="0,0,10,0" x:Name="InstallLoader">Install Loader</Button>
            <Button Click="InstallMods_Click" x:Name="InstallMods">Install Mods</Button>
        </StackPanel>
    </Grid>
</Page>
