Installer/ModsList.xaml

<Page x:Class="Installer.ModsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModsList">

    <Grid>
        <ListView ItemsSource="{Binding Mods}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <!-- Content on the left -->
                        <StackPanel Grid.Column="0" Width="590">
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Owner}" Foreground="Gray" />
                            </WrapPanel>
                            <TextBlock Text="{Binding Description}" Foreground="Black" />
                        </StackPanel>

                        <!-- Install button aligned to the right -->
                        <Button Width="150" Grid.Column="1" Content="Install" HorizontalAlignment="Right" Click="Button_Click" />

                        <!-- Context Menu with Command -->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go to Repo" 
                                          Command="{Binding OpenGithubLinkCommand}" 
                                          CommandParameter="{Binding Repo}" />
                                <MenuItem Header="Go to User" 
                                     Command="{Binding OpenGithubLinkCommand}" 
                                     CommandParameter="{Binding Owner}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
